# every line of this file is a request. Every request can have one or more 
# subrequests, which are separated by a ':' char;
# the number at the start of each line is the concurrency limit of the request.
# the '#' character at the beggining of a line marks that line as a comment
# (i.e. that line will be ignored by the script that creates requests)

1:request 1-1:request 1-2:request 1-3
3:request 2-1:request 2-2:request 2-3:request 2-4:request 2-5:request 2-6:request 2-7:request 2-8:request 2-9:request 2-10:request 2-11:request 2-12:request 2-13:request 2-14:request 2-15:request 2-16:request 2-17:request 2-18:request 2-19
1:request 3-1
2:request 4-1:request 4-2:request 4-3:request 4-4:request 4-5:request 4-6:request 4-7:request 4-8:request 4-9
1:request 5-1:request 5-2:request 5-3
1:request 6-1:request 6-2:request 6-3:request 6-4:request 6-5:request 6-6
